language: python
python: 3.5
before_install:
- openssl aes-256-cbc -K $encrypted_8c0946fb277c_key -iv $encrypted_8c0946fb277c_iv
  -in deploy_key.enc -out deploy_key -d
- git clone --branch=master https://github.com/FatConan/podswamp.git
- cd podswamp
- pip install -r requirements.txt
- python setup.py install
- podswamp -h
script:
- cd $TRAVIS_BUILD_DIR
- podswamp spy
- podswamp nightvale
- podswamp blacktapes
- podswamp deadauthors
deploy:
  provider: script
  skip_cleanup: true
  script: bash $TRAVIS_BUILD_DIR/deploy.sh
  on:
    branch: master
env:
  global:
  - secure: UuZCiDisa9UkVT/Lld+Dz48/BLJqrAIoT0l/WSf7a84efuxomulHbbzPHzG8PnIEUB3oWvqNIQopUY+gmaGx9Oj08zL1UU01uQogy4/tlGpLofLvdmjr67qNd9HKOX8jp2KZZfLb8zAvqCuCYTkqpJMm9vRcgSI53gTpmX2cbndHVP3+eZd3Gq2K5tX/HaNU1+2kmUHU8onUl0t5b8TZSYavXf12eqRwaBm2A3oSqQYeQTKkcUBSRxIDJiaNG0rMjpQDcVJn2is04eaZzsrK3RgPJcfF5Fw+p68x88RZ3Kk6F/6OzqOk2W8GbskRn8b7RNeC3Zh2oXwLrlGk11h0qhzI+/1dUd8hXwTcQX4uXnvijq6LWCZ/S9Y5hVG5HRNlrYCY/HitVTqhADJ/268EsY0oPyuc72F9K1j12eXWVlh6eIwq2wXqdqz59MncOx5IkkDR12zvyj3yMTGZZy1X6E61zljzvU4LN8LUCe6rAvfC84FWhS78N+1Hbycse9MchfBtqre/3pIvJkv+uAZ6W/Nr3/INDsV1N/7NH23gy+e1KcGRhRMjiaz2+RiCatEuqUQS4XMMYkxS5aYu9SMcr/SLva7ZhZSB4HR402K5WVWrX+YwKTKRii3gHDVzDY0VHhCSy3nQbTZmZ712Tf1+2Fnd9rotRI1SeHlKRQbwO58=
  - secure: Zp4vw0ShExLqXtDjbXFNf+jhtsaZO1lQRXWB2LYBY/VljZQnVby4G7w01vybasTF1y1z1uLIzLkqYAvQsATRgtgKoKc/Ctue4sM2ZHgHWsox2S0XJnjxcPNkEtb94SjBRf6NZwrCUJd3NgTl8hSA/zY2Wj887F+jONOGIVLbGCZKMNTh4oN0dAA0Xv/8wyjXWKJGxbr4ds08/KIowGrqtvUVSlL4PpOovfnSDUIFMQtSwoTzW4qUs3xyP62PxOqQmk6V6SLudMSWoXl2QzeRZ0S0e5YUwb4djk/q3AOvgh/QGCIMpMUZPmCDPIkt1MyKV+8mRZguV0TzJ+xuhx9dbjgJwi85i4E9t+0J8NbEnun/t0KKXeAAxNi2tVtp1LkjFL/ACqrB94Q6lzfHeL//1l9KwMHz/xpeGaOIgHTpHhUCB+yIrocTrm7bd76V2WZOHx2/MDHQXPEM+hh/9OhKFjIZI9wEmK6k4F6VEqmP0tqibFPf7NWbPsVcGQyFPZhhlaEDsOWx3QzgS4kXDBmjpzndp8Vpm2vWGnMgl10yAKdO3tD6POax1CPkHeViE3YF+5uT3ZmrUnNVXGVuWzfL3OOvY5zW0bJNkaROYDVe6iX2+g58LFla+OV1oNCviIeqifivlL6RMBk221jLU3o1QKH1LOYvl3c8K1Y/iMOVcVk=
